{
  "name": "downloads",
  "version": "1.0.0",
  "main": "Student.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
